.header{
  width:100%;
  padding-right:30rpx;
  padding-left:30rpx;
  height:320rpx; 
}
.banner {
  width: 100%;
  height: 280rpx;
  border-radius: 16rpx;
  overflow: hidden;
}
.banner image {
  width: 100%;
  height: 280rpx;
  object-fit: cover;
}
.cook{
  padding-right:30rpx;
  padding-left:30rpx;
  height:160rpx;
  margin-bottom:40rpx;
}
con_one{
  overflow: hidden;
  padding-top:40rpx;
  padding-bottom:40rpx;
}
.con_one_left{
  float:left;
  width: 50%;
  height: 160rpx; 
  position: relative;
  padding-right:15rpx;
}
.con_one_right{
  float:left;
  width: 50%;
  height: 160rpx; 
  position: relative;
  padding-left:15rpx;
}
.con_one_left>view{
  height:160rpx;
  line-height: 160rpx;
  text-align: center;
  border:2rpx solid #DFE0E5;
  border-radius: 16rpx;
  font-size:40rpx;
  color:#33394F;
}
.con_one_right>view{
  height:160rpx;
  line-height: 160rpx;
  text-align: center;
  border:2rpx solid #DFE0E5;
  border-radius: 16rpx;
  font-size:40rpx;
  color:#33394F;
}
.icon_bg{
  width:60rpx;
  height:60rpx;
  vertical-align:middle;
  float:left;
  margin-top:50rpx;
  margin-left:40rpx;
  margin-right:30rpx;
  margin-bottom:50rpx;
}
.icon_txt{
  height:160rpx;
  line-height: 160rpx;
  text-align: center;
  float:left;
  font-size:40rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(51,57,79,1);
  opacity: 0.8;
}
.cook_border{
  width:100%;
  height:1rpx;
  
  background:rgba(0,0,0,1);
  opacity:0.1;
}
.shop{
  padding-left:20rpx;
  padding-right:20rpx;
  padding-top:20rpx;
}
.shop_item{
  padding-left:10rpx;
  padding-right:15rpx;
  width:50%;
  float:left;
  border-bottom:1rpx solid rgba(0,0,0,0.1);
  margin-bottom:20rpx;
}
.shop_image{
  height:330rpx;
  background:linear-gradient(149deg,rgba(105,223,220,1) 0%,rgba(82,166,164,1) 100%);
  border-radius:16rpx;
  overflow: hidden;
}
.shop_image>image{
  width:100%;
  height:100%;
  object-fit: cover;
}
.shop_txt{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,57,79,1);
  line-height:40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top:10rpx;
  height:85rpx;
}
.shop_foot{
  margin-top:10rpx;
  height:33rpx;
  margin-bottom:20rpx;
}
.foot_txt1{
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,108,101,1);
  line-height:33rpx;
  float:left;
  padding-right:10rpx;
}
.foot_txt2{
  height:33rpx;
  font-size:20rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,57,79,1);
  line-height:33rpx;
  float:left;
  text-decoration:line-through;
  opacity: 0.5;
}
.foot_txt3{
  width:22rpx;
  height:24rpx;
  background: url(https://yeecook-shop-pl.oss-cn-shenzhen.aliyuncs.com/upload/20190615/1147045170ac40.png) 0 0 no-repeat;
    background-size: 100%; 
    float:right;
    margin-top:4.5rpx;
}
.foot_txt4{
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,57,79,1);
  line-height:33rpx;
  float:right;
  opacity: 0.5;
  padding-left:10rpx;
}
/* 浮动购物车 */
.float_cart{
  position: fixed;
  bottom:30rpx;
  width:100rpx;
  height:100rpx;
  z-index: 100;
  right:30rpx;
}
.float_cart>image{
  width:100%;
  height:100%;
  object-fit: cover;
}