.cook{
  padding-right:30rpx;
  padding-left:30rpx;
}
.header{
  width:100%;
  height:280rpx;
  background: linear-gradient(to right, #69DFDC , #52A6A4); 
  overflow: hidden;
  padding:30rpx;
  text-align: center;
  border-radius: 10rpx;
}
.header_txt{
  color: #FFFFFF;
  font-size:48rpx;
  height:150rpx;
  line-height:150rpx;
  text-align: center;
  font-family:PingFangSC-Semibold;
  font-weight:600;
}
.header_bottom{
  width:100%;
  color: #ffffff;
  opacity: 0.5;
  text-align: center;
}
.header_left{
  float:left;
  width:33.3%;
  height:220rpx;
  border-right:1px solid white;
}
.header_con{
  float:left;
  width:33.3%;
  height:220rpx;
  border-right:1px solid white;
}
.con_txt{
  font-size: 80rpx;
}
.header_right{
  float:left;
  width:33.3%;
  height:220rpx;
  border-right:1px solid transparent;
}
.con_one{
  overflow: hidden;
  padding-top:40rpx;
  padding-bottom:40rpx;
}
.con_one_left{
  float:left;
  width: 50%;
  height: 160rpx; 
  position: relative;
  padding-right:15rpx;
}
.con_one_right{
  float:left;
  width: 50%;
  height: 160rpx; 
  position: relative;
  padding-left:15rpx;
}
.con_one_left>view{
  height:160rpx;

  text-align: center;
  border:2rpx solid #DFE0E5;
  border-radius: 16rpx;
  font-size:40rpx;
  color:#33394F;
}
.con_one_right>view{
  height:160rpx;
  line-height: 160rpx;
  text-align: center;
  border:2rpx solid #DFE0E5;
  border-radius: 16rpx;
  font-size:40rpx;
  color:#33394F;
}
.icon_txt{
  height:160rpx;
  line-height: 160rpx;
  text-align: center;
  float:left;
  font-size:40rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(51,57,79,1);
  opacity: 0.8;
}
.con_tt{
  width:100%;
  height:20rpx;
  background:rgba(247,247,250,1);
}
.icon_bg{
  width:60rpx;
  height:60rpx;
  vertical-align:middle;
  float:left;
  margin-left:40rpx;
  margin-top:50rpx;
  margin-bottom:50rpx;
  margin-right:30rpx;
}
.icon_two{
  width:36rpx;
  height:40rpx;
  vertical-align:middle;
  margin-right:20rpx;
}
.con_one_top{
  position: absolute;
  width:76rpx;
  height:36rpx;
  top:2rpx;
  right:2rpx;
}
.con_two{
  width:100%;
  height:120rpx;
  border-bottom:1px solid rgba(0,0,0,0.1);
  line-height: 120rpx;
}
.con_two_txt1{
  font-size:32rpx;
  color:#33394F;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  padding-right:20rpx;
}
.con_two_txt2{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,57,79,0.5);
}
.flat{
  float:right;
  font-size:24rpx;
  padding-right:20rpx;
}
.icon_two_flat{
  float:right;
  width:18rpx;
  height:35rpx;
  /* vertical-align:middle; */
  margin-top:45rpx;
  opacity: 0.5;
}
.con_text{
  padding-top:40rpx;
  padding-bottom:40rpx;
  height:40rpx;
  line-height:40rpx;
  padding-left:20rpx;
}
.cont_text_border{
  float:left;
  width:8rpx;
  height:40rpx;
  background:rgba(102,207,204,1);
  border-radius:4rpx;
  opacity:0.6;
}
.cont_text_title{
  float:left;
  padding-right:20rpx;
  padding-left:20rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,57,79,1);
  font-size:32rpx;
}
.cont_text_num{
  float:left;
  padding-right:23rpx;
}
.cont_text_con{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,57,79,1);
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  opacity: 0.8;
}
.foot_1{
  padding-bottom:60rpx;
  text-align: center;
  padding-top:150rpx;
}
.foot_1_txt{
  font-size:32rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(51,57,79,1);
  line-height:45rpx;
  margin-bottom:30rpx;
}
.foot_1_txt2{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,57,79,1);
  opacity: 0.8;
}
.foot-btn{
  text-align: center;
  width:100%;
  height:80rpx;
  line-height: 80rpx;
  color:white;
  border-radius: 50rpx;
  background: linear-gradient(to right, #69DFDC , #52A6A4); 
}
.compute{
  padding-left:30rpx;
  padding-right:30rpx;
  padding-top:200rpx;
}
.compute-txt{
  text-align: center;
  font-family:PingFangSC-Semibold;
}
.txt1{
  font-size:32rpx;
  font-weight:600;
  color:rgba(51,57,79,0.8);
}
.txt2{
  margin-top:30rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(51,57,79,0.8);
}