<view class="cloud">
  <view class="header">
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-color="rgba(102,207,204,0.48)"
  indicator-active-color="rgba(102,207,204,1)">
      <swiper-item wx:for="{{banner}}" wx:key="{{index}}">
          <image src="{{item.videoCoverPic}}" data-id="{{item.id}}" bindtap='Tocloudetail'></image>
      </swiper-item> 
  </swiper>
  </view>
  <view class="item" wx:for="{{itemlist}}" wx:key="{{index}}">
    <view class="item_li">
      <image src="{{item.videoCoverPic}}" data-id="{{item.id}}" bindtap='Tocloudetail'></image>
    </view> 
    <view class="one txt">{{item.videoTitle}}</view>
    <view class="two txt">{{item.videoSubtitle}}</view>
  </view>
</view>
<view class="float_cart" bindtap='tocart'>
  <image src="https://yeecook-shop-pl.oss-cn-shenzhen.aliyuncs.com/upload/20190702/10361765329b95.png"></image>
</view>

