 <view class='tabbar_box' style='background-color:{{tabbar.backgroundColor}}'>
<!-- 此处用到了循环，里面的数据动态获取 -->
  <block wx:for="{{tabbar.list}}" wx:key="{{item.pagePath}}">
    <navigator class="tabbar_nav" url="{{item.pagePath}}" open-type="switchTab">
      <!-- <icon class="icon {{item.iconPath}}"></icon> -->
      <view  style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}">{{item.text}}</view>
    </navigator>
  </block>
  <view class="tabbar_ic">上秤</view>
</view>
